ManifestFileVersion: 0
CRC: 2509421574
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35efe9cfa6b09d67a0a1637f49ca86e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3dbf2c10bd6345b3e6d6abfe5ebdb5d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f94620282afde3f4c96f1bf619528b13, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/Weapon.prefab
- Assets/Resources/Prefab/GameOver.prefab
- Assets/Resources/Prefab/ProjectileHero.prefab
- Assets/Resources/Prefab/Hero.prefab
- Assets/Resources/Prefab/Enemy_1.prefab
- Assets/Resources/Prefab/MainUI.prefab
- Assets/Resources/Prefab/UI.prefab
- Assets/Resources/Prefab/PowerUp.prefab
Dependencies:
- Z:/mygame/Assets/StreamingAssets/resources
