ManifestFileVersion: 0
CRC: 2436510072
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 363753ca87521fb33e222b9e6db90415
  TypeTreeHash:
    serializedVersion: 2
    Hash: a980de22327f45b985fc39cced60a4b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f94620282afde3f4c96f1bf619528b13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/Weapon.prefab
- Assets/Resources/Prefab/AppleTree.prefab
- Assets/Resources/Prefab/GameOver.prefab
- Assets/Resources/Prefab/Basket.prefab
- Assets/Resources/Prefab/ProjectileHero.prefab
- Assets/Resources/Prefab/Apple.prefab
- Assets/Resources/Prefab/Hero.prefab
- Assets/Resources/Prefab/Enemy_1.prefab
- Assets/Resources/Prefab/MainUI.prefab
- Assets/Resources/Prefab/UI.prefab
- Assets/Resources/Prefab/PowerUp.prefab
Dependencies:
- Z:/mygame/Assets/StreamingAssets/material
